{
  "name": "bookquet-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redaganan/bookquet-system-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redaganan/bookquet-system-backend/issues"
  },
  "homepage": "https://github.com/redaganan/bookquet-system-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify-plugin": "^5.0.1",
    "@fastify/cors": "^10.1.0",
    "fastify": "^5.2.2"
  }
}
